<form name="SubForm" action="index.php?action=addsub" method="post">
 	<div style="width:400px; margin-left:100px;border-width: 2px; border-style:solid; border-color: orange;">
    <ul>
      <li>
       <div>Enter new subject</div>                
      </li>
      <li>
         <div>
           <input type = "text" name="sub_name" >
        </div>
      </li>
      <li>
        <div>
          <input type ="submit" name="sub_add" value ="Add" method="post">
        </div>
      </li>
    </ul>
  </div>
 </form>